data/niveau.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="niveau">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="description">
    				<xs:simpleType>
    					<xs:restriction base="xs:string">
    						<xs:pattern value="((0|1)(0|1|2|3){2}){4}#(((0|1|2|3){2}(1|2|3|4))\s){2}((0|1|2|3){2}(1|2|3|4))"></xs:pattern>
    					</xs:restriction>
    				</xs:simpleType>
    			</xs:element>
    		</xs:sequence>
    		<xs:attribute name="nbNiveau" use="required">
    			<xs:simpleType>
    				<xs:restriction base="xs:int">
    					<xs:maxInclusive value="5"></xs:maxInclusive>
    					<xs:minInclusive value="0"></xs:minInclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:attribute>
    		<xs:attribute name="nbContext" use="required">
    			<xs:simpleType>
    				<xs:restriction base="xs:int">
    					<xs:maxInclusive value="1"></xs:maxInclusive>
    					<xs:minInclusive value="0"></xs:minInclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:attribute>
    		<xs:attribute name="nbDifficulte" use="required">
    			<xs:simpleType>
    				<xs:restriction base="xs:int">
    					<xs:minInclusive value="0"></xs:minInclusive>
    					<xs:maxInclusive value="3"></xs:maxInclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:attribute>
    	</xs:complexType>
    </xs:element>

    <xs:element name="root">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="niveau" minOccurs="48" maxOccurs="48"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>