data/score.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="niveau">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="score" type="score"></xsd:element>
    		</xsd:sequence>
    		<xsd:attribute name="nbNiveau" use="required">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:int">
    					<xsd:maxInclusive value="5"></xsd:maxInclusive>
    					<xsd:minInclusive value="0"></xsd:minInclusive>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:attribute>
    		<xsd:attribute name="nbContext" use="required">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:int">
    					<xsd:maxInclusive value="1"></xsd:maxInclusive>
    					<xsd:minInclusive value="0"></xsd:minInclusive>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:attribute>
    		<xsd:attribute name="nbDifficulte" use="required">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:int">
    					<xsd:minInclusive value="0"></xsd:minInclusive>
    					<xsd:maxInclusive value="3"></xsd:maxInclusive>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:attribute>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="scores">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="niveau" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
    
    <xsd:complexType name="score">
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
    		<xsd:element name="time" type="xsd:positiveInteger"
    			minOccurs="1" maxOccurs="1">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>